/*
 *
 * Automatically generated file; DO NOT EDIT.
 * Linux/arm 3.6.5 Kernel Configuration
 *
 */
#define CONFIG_DMA_API_DEBUG 1
#define CONFIG_SCSI_DMA 1
#define CONFIG_TCP_MD5SIG 1
#define CONFIG_KERNEL_GZIP 1
#define CONFIG_MEMORY_ISOLATION 1
#define CONFIG_RFS_ACCEL 1
#define CONFIG_IP_NF_TARGET_REDIRECT 1
#define CONFIG_CRC32 1
#define CONFIG_I2C_BOARDINFO 1
#define CONFIG_HAVE_AOUT 1
#define CONFIG_EXT3_FS_XATTR 1
#define CONFIG_AEABI 1
#define CONFIG_HIGH_RES_TIMERS 1
#define CONFIG_IPROC_QSPI 1
#define CONFIG_VLAN_8021Q 1
#define CONFIG_IP_MULTIPLE_TABLES 1
#define CONFIG_FLATMEM_MANUAL 1
#define CONFIG_EXT3_DEFAULTS_TO_ORDERED 1
#define CONFIG_INOTIFY_USER 1
#define CONFIG_SCSI_LOGGING 1
#define CONFIG_NETWORK_FILESYSTEMS 1
#define CONFIG_EXPERIMENTAL 1
#define CONFIG_ARCH_SUSPEND_POSSIBLE 1
#define CONFIG_INLINE_WRITE_UNLOCK_IRQ 1
#define CONFIG_BLK_DEV_NBD 1
#define CONFIG_ARM_UNWIND 1
#define CONFIG_SSB_POSSIBLE 1
#define CONFIG_LVL7_BROADCOM_CPLD 1
#define CONFIG_MTD_CMDLINE_PARTS 1
#define CONFIG_USB_OHCI_LITTLE_ENDIAN 1
#define CONFIG_FSNOTIFY 1
#define CONFIG_BLK_DEV_LOOP_MIN_COUNT 8
#define CONFIG_STP 1
#define CONFIG_INET6_TUNNEL 1
#define CONFIG_IPROC_MDIO 1
#define CONFIG_HAVE_KERNEL_LZMA 1
#define CONFIG_IP_NF_QUEUE 1
#define CONFIG_ARCH_WANT_IPC_PARSE_VERSION 1
#define CONFIG_GENERIC_SMP_IDLE_THREAD 1
#define CONFIG_DYNAMIC_DEBUG 1
#define CONFIG_DEFAULT_SECURITY_DAC 1
#define CONFIG_SERIAL_8250_RSA 1
#define CONFIG_FIB_RULES 1
#define CONFIG_KTIME_SCALAR 1
#define CONFIG_VLAN_8021Q_GVRP 1
#define CONFIG_SCSI_CONSTANTS 1
#define CONFIG_IPV6 1
#define CONFIG_BQL 1
#define CONFIG_DEFAULT_TCP_CONG "cubic"
#define CONFIG_UEVENT_HELPER_PATH "/sbin/mdev"
#define CONFIG_USB_UAS 1
#define CONFIG_DEVTMPFS 1
#define CONFIG_HOTPLUG_CPU 1
#define CONFIG_NAMESPACES 1
#define CONFIG_DEFAULT_MESSAGE_LOGLEVEL 4
#define CONFIG_LVL7_BROADCOM_WDOG 1
#define CONFIG_WL_AP_SDSTD "wlconfig_lx_router_ap_sdstd"
#define CONFIG_HAVE_ARM_SCU 1
#define CONFIG_BLK_DEV_BSG 1
#define CONFIG_LEGACY_PTYS 1
#define CONFIG_CRYPTO_RNG2_MODULE 1
#define CONFIG_NETFILTER_NETLINK_QUEUE 1
#define CONFIG_MSDOS_FS 1
#define CONFIG_TUN 1
#define CONFIG_IPROC_PMU 1
#define CONFIG_SERIAL_8250 1
#define CONFIG_HAVE_PROC_CPU 1
#define CONFIG_LZO_DECOMPRESS 1
#define CONFIG_USB_EHCI_ROOT_HUB_TT 1
#define CONFIG_IOMMU_SUPPORT 1
#define CONFIG_RD_LZMA 1
#define CONFIG_USB 1
#define CONFIG_ETHERNET 1
#define CONFIG_HAVE_DMA_CONTIGUOUS 1
#define CONFIG_DQL 1
#define CONFIG_EXT4_DEBUG 1
#define CONFIG_IP_NF_ARPTABLES 1
#define CONFIG_BCMA_POSSIBLE 1
#define CONFIG_FORCE_MAX_ZONEORDER 11
#define CONFIG_PRINTK 1
#define CONFIG_NF_CONNTRACK_PROC_COMPAT 1
#define CONFIG_USB_DYNAMIC_MINORS 1
#define CONFIG_DNS_RESOLVER 1
#define CONFIG_MTD_CFI_I2 1
#define CONFIG_BOUNCE 1
#define CONFIG_MIGRATION 1
#define CONFIG_MTD 1
#define CONFIG_HAVE_ARCH_JUMP_LABEL 1
#define CONFIG_BCM_PARAMS_PHYS 0x61000000
#define CONFIG_DECOMPRESS_LZMA 1
#define CONFIG_DEVTMPFS_MOUNT 1
#define CONFIG_DNOTIFY 1
#define CONFIG_NLS_CODEPAGE_437 1
#define CONFIG_MTD_NAND_IDS 1
#define CONFIG_MTD_UBI_WL_THRESHOLD 4096
#define CONFIG_ARM_GIC 1
#define CONFIG_SERIO 1
#define CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS 1
#define CONFIG_TIGON3 1
#define CONFIG_BLK_DEV_INITRD 1
#define CONFIG_HAVE_BPF_JIT 1
#define CONFIG_ZLIB_INFLATE 1
#define CONFIG_DEBUG_LL 1
#define CONFIG_MACH_IPROC 1
#define CONFIG_IP_PNP 1
#define CONFIG_PM_CLK 1
#define CONFIG_CMA_SIZE_SEL_MBYTES 1
#define CONFIG_STACKTRACE_SUPPORT 1
#define CONFIG_LOCKD 1
#define CONFIG_ARM 1
#define CONFIG_DEBUG_LL_UART_NONE 1
#define CONFIG_ARM_L1_CACHE_SHIFT 6
#define CONFIG_MTD_CFI_UTIL 1
#define CONFIG_ARM_CPU_TOPOLOGY 1
#define CONFIG_USB_STORAGE 1
#define CONFIG_NET_VENDOR_BROADCOM 1
#define CONFIG_STANDALONE 1
#define CONFIG_ARCH_HAS_CPUFREQ 1
#define CONFIG_BLOCK 1
#define CONFIG_HAVE_IDE 1
#define CONFIG_INIT_ENV_ARG_LIMIT 32
#define CONFIG_IP_NF_ARP_MANGLE 1
#define CONFIG_GENERIC_GPIO 1
#define CONFIG_IPROC_QSPI_SINGLE_MODE 1
#define CONFIG_BUG 1
#define CONFIG_PM 1
#define CONFIG_SPI 1
#define CONFIG_DEVKMEM 1
#define CONFIG_BOOTPARAM_HUNG_TASK_PANIC_VALUE 0
#define CONFIG_SPLIT_PTLOCK_CPUS 4
#define CONFIG_CPU_CACHE_VIPT 1
#define CONFIG_NLS 1
#define CONFIG_SPI_SPIDEV 1
#define CONFIG_IP_NF_TARGET_ECN 1
#define CONFIG_IP_ADVANCED_ROUTER 1
#define CONFIG_USB_COMMON 1
#define CONFIG_MTD_NAND_MUSEUM_IDS 1
#define CONFIG_NLS_ISO8859_1 1
#define CONFIG_USB_EHCI_HCD 1
#define CONFIG_NF_CONNTRACK_PROCFS 1
#define CONFIG_INET_LVL7_FP_UNREACHABLE_CTL 1
#define CONFIG_NETDEVICES 1
#define CONFIG_IOSCHED_DEADLINE 1
#define CONFIG_CPU_TLB_V7 1
#define CONFIG_IPV6_SIT 1
#define CONFIG_XFRM 1
#define CONFIG_DEFCONFIG_LIST "/lib/modules/$UNAME_RELEASE/.config"
#define CONFIG_SERIAL_8250_CONSOLE 1
#define CONFIG_IPV6_MULTIPLE_TABLES 1
#define CONFIG_USB_ANNOUNCE_NEW_DEVICES 1
#define CONFIG_IP_NF_TARGET_MASQUERADE 1
#define CONFIG_BCM_RAM_START_RESERVED_SIZE 0x200000
#define CONFIG_SERIAL_8250_EXTENDED 1
#define CONFIG_CC_OPTIMIZE_FOR_SIZE 1
#define CONFIG_SERIAL_8250_DETECT_IRQ 1
#define CONFIG_RCU_FANOUT_LEAF 16
#define CONFIG_ET_47XX 1
#define CONFIG_NF_DEFRAG_IPV4 1
#define CONFIG_SELECT_MEMORY_MODEL 1
#define CONFIG_INET_XFRM_MODE_BEET 1
#define CONFIG_HAVE_ARCH_PFN_VALID 1
#define CONFIG_CPU_COPY_V6 1
#define CONFIG_NETFILTER_ADVANCED 1
#define CONFIG_CRYPTO_DEFLATE 1
#define CONFIG_GENERIC_STRNLEN_USER 1
#define CONFIG_NETFILTER_XT_MATCH_TCPMSS 1
#define CONFIG_NETFILTER_NETLINK_LOG 1
#define CONFIG_HAVE_DYNAMIC_FTRACE 1
#define CONFIG_MAGIC_SYSRQ 1
#define CONFIG_HAVE_ARM_TWD 1
#define CONFIG_IP_NF_MANGLE 1
#define CONFIG_IPROC_QSPI_MAX_HZ 62500000
#define CONFIG_DEFAULT_CFQ 1
#define CONFIG_INET6_XFRM_MODE_TUNNEL 1
#define CONFIG_DEBUG_BUGVERBOSE 1
#define CONFIG_IP_NF_FILTER 1
#define CONFIG_EXT3_FS 1
#define CONFIG_FAT_FS 1
#define CONFIG_HIGHMEM 1
#define CONFIG_INET_TUNNEL 1
#define CONFIG_GENERIC_CLOCKEVENTS 1
#define CONFIG_IOSCHED_CFQ 1
#define CONFIG_HAVE_KERNEL_XZ 1
#define CONFIG_CPU_CP15_MMU 1
#define CONFIG_STOP_MACHINE 1
#define CONFIG_IPROC_IPM4300_R2_BOARD 1
#define CONFIG_USB_EHCI_BCM 1
#define CONFIG_USB_OHCI_HCD 1
#define CONFIG_USB_OHCI_BCM 1
#define CONFIG_TRACE_IRQFLAGS_SUPPORT 1
#define CONFIG_DETECT_HUNG_TASK 1
#define CONFIG_NETFILTER_XT_MATCH_CONNMARK 1
#define CONFIG_CRYPTO_RNG_MODULE 1
#define CONFIG_RD_GZIP 1
#define CONFIG_HAVE_REGS_AND_STACK_ACCESS_API 1
#define CONFIG_TREE_RCU 1
#define CONFIG_LBDAF 1
#define CONFIG_INET_XFRM_MODE_TRANSPORT 1
#define CONFIG_CRYPTO_MD5 1
#define CONFIG_DEBUG_USER 1
#define CONFIG_HAVE_GENERIC_HARDIRQS 1
#define CONFIG_BINFMT_ELF 1
#define CONFIG_SCSI_PROC_FS 1
#define CONFIG_HOTPLUG 1
#define CONFIG_CPU_CP15 1
#define CONFIG_ET 1
#define CONFIG_IP_NF_TARGET_ULOG 1
#define CONFIG_KEYS 1
#define CONFIG_NETFILTER_XT_MARK 1
#define CONFIG_NETFILTER_XTABLES 1
#define CONFIG_DEBUG_HIGHMEM 1
#define CONFIG_PM_SLEEP_SMP 1
#define CONFIG_CRYPTO_HW 1
#define CONFIG_HARDIRQS_SW_RESEND 1
#define CONFIG_SPI_MASTER 1
#define CONFIG_WL_STA_ONCHIP_G "wlconfig_lx_router_sta_1chipG"
#define CONFIG_CRC16 1
#define CONFIG_GENERIC_CALIBRATE_DELAY 1
#define CONFIG_CPU_HAS_PMU 1
#define CONFIG_ARCH_REQUIRE_GPIOLIB 1
#define CONFIG_ANON_INODES 1
#define CONFIG_FUTEX 1
#define CONFIG_IP_PNP_DHCP 1
#define CONFIG_NETFILTER_XT_TARGET_HL 1
#define CONFIG_VMSPLIT_3G 1
#define CONFIG_SERIAL_CORE_CONSOLE 1
#define CONFIG_IPROC_CCB_TIMER 1
#define CONFIG_UBIFS_FS 1
#define CONFIG_MTD_UBI_BEB_RESERVE 2
#define CONFIG_DMADEVICES 1
#define CONFIG_IPV6_NDISC_NODETYPE 1
#define CONFIG_SYSVIPC 1
#define CONFIG_NF_CONNTRACK_FTP 1
#define CONFIG_MODULES 1
#define CONFIG_IP_NF_MATCH_ECN 1
#define CONFIG_CPU_HAS_ASID 1
#define CONFIG_USB_GADGET 1
#define CONFIG_USB_ETH_RNDIS 1
#define CONFIG_UNIX 1
#define CONFIG_HAVE_CLK 1
#define CONFIG_CRYPTO_HASH2 1
#define CONFIG_DEFAULT_HOSTNAME "(none)"
#define CONFIG_USB_GADGET_STORAGE_NUM_BUFFERS 2
#define CONFIG_NFS_FS 1
#define CONFIG_XPS 1
#define CONFIG_CRYPTO_ALGAPI 1
#define CONFIG_BRIDGE 1
#define CONFIG_BLK_DEV_XIP 1
#define CONFIG_MTD_CFI_I1 1
#define CONFIG_NF_NAT 1
#define CONFIG_UBIFS_FS_ZLIB 1
#define CONFIG_NFS_COMMON 1
#define CONFIG_ARCH_HAS_ATOMIC64_DEC_IF_POSITIVE 1
#define CONFIG_CRYPTO_HASH 1
#define CONFIG_LOG_BUF_SHIFT 14
#define CONFIG_EXTRA_FIRMWARE ""
#define CONFIG_CACHE_L2X0 1
#define CONFIG_VIRT_TO_BUS 1
#define CONFIG_VFAT_FS 1
#define CONFIG_PID_NS 1
#define CONFIG_CRC32_SLICEBY8 1
#define CONFIG_DMADEVICES_VDEBUG 1
#define CONFIG_CPU_RMAP 1
#define CONFIG_PANIC_ON_OOPS 1
#define CONFIG_BLK_DEV_LOOP 1
#define CONFIG_DEFAULT_HUNG_TASK_TIMEOUT 60
#define CONFIG_CPU_PABRT_V7 1
#define CONFIG_SUSPEND 1
#define CONFIG_CROSS_MEMORY_ATTACH 1
#define CONFIG_MTD_NAND_ECC 1
#define CONFIG_SERIAL_8250_RUNTIME_UARTS 2
#define CONFIG_FS_MBCACHE 1
#define CONFIG_ARM_AMBA 1
#define CONFIG_CPU_PM 1
#define CONFIG_HAVE_FUNCTION_TRACER 1
#define CONFIG_NF_NAT_TFTP 1
#define CONFIG_OUTER_CACHE 1
#define CONFIG_CPU_CACHE_V7 1
#define CONFIG_USB_GADGET_VBUS_DRAW 2
#define CONFIG_GENERIC_PCI_IOMAP 1
#define CONFIG_SLUB 1
#define CONFIG_MTD_UBI 1
#define CONFIG_XZ_DEC_BCJ 1
#define CONFIG_PM_SLEEP 1
#define CONFIG_I2C 1
#define CONFIG_ET_ALL_PASSIVE_ON 1
#define CONFIG_CPU_ABRT_EV7 1
#define CONFIG_VM_EVENT_COUNTERS 1
#define CONFIG_SQUASHFS_LZO 1
#define CONFIG_IPROC_MTD_NAND_USE_JFFS2 1
#define CONFIG_DEBUG_FS 1
#define CONFIG_ZLIB_DEFLATE 1
#define CONFIG_SUNRPC 1
#define CONFIG_GPIO_SYSFS 1
#define CONFIG_FW_LOADER 1
#define CONFIG_KALLSYMS 1
#define CONFIG_PCI 1
#define CONFIG_PCI_QUIRKS 1
#define CONFIG_IPROC_DCACHE_INVALIDATION 1
#define CONFIG_NET_CORE 1
#define CONFIG_EXT4_FS 1
#define CONFIG_ARM_DMA_MEM_BUFFERABLE 1
#define CONFIG_XZ_DEC 1
#define CONFIG_LOCKD_V4 1
#define CONFIG_HAS_IOMEM 1
#define CONFIG_IPROC_GMAC 1
#define CONFIG_GENERIC_IRQ_PROBE 1
#define CONFIG_IP_NF_MATCH_TTL 1
#define CONFIG_MTD_MAP_BANK_WIDTH_1 1
#define CONFIG_EPOLL 1
#define CONFIG_CRYPTO_LZO 1
#define CONFIG_PARTITION_ADVANCED 1
#define CONFIG_NET 1
#define CONFIG_NETFILTER_XT_TARGET_TCPMSS 1
#define CONFIG_EXT2_FS 1
#define CONFIG_NETFILTER_XT_MATCH_CONNTRACK 1
#define CONFIG_MTD_GEN_PROBE 1
#define CONFIG_PACKET 1
#define CONFIG_ARCH_BINFMT_ELF_RANDOMIZE_PIE 1
#define CONFIG_NF_CONNTRACK_TFTP 1
#define CONFIG_NFS_V3 1
#define CONFIG_INET 1
#define CONFIG_USB_MAX3421_HCD 1
#define CONFIG_IP_PNP_BOOTP 1
#define CONFIG_PREVENT_FIRMWARE_BUILD 1
#define CONFIG_FREEZER 1
#define CONFIG_HAVE_MACH_CLKDEV 1
#define CONFIG_PCI_DOMAINS 1
#define CONFIG_RTC_LIB 1
#define CONFIG_HAVE_KPROBES 1
#define CONFIG_CRYPTO_AES_MODULE 1
#define CONFIG_GPIOLIB 1
#define CONFIG_NF_CONNTRACK_MARK 1
#define CONFIG_NETFILTER 1
#define CONFIG_IPROC_MTD_NAND 1
#define CONFIG_USE_GENERIC_SMP_HELPERS 1
#define CONFIG_SERIO_SERPORT 1
#define CONFIG_BLK_DEV_RAM_COUNT 16
#define CONFIG_INET_XFRM_MODE_TUNNEL 1
#define CONFIG_NF_NAT_NEEDED 1
#define CONFIG_LOCKDEP_SUPPORT 1
#define CONFIG_NO_HZ 1
#define CONFIG_ARCH_IPROC 1
#define CONFIG_USB_ARCH_HAS_EHCI 1
#define CONFIG_GENERIC_STRNCPY_FROM_USER 1
#define CONFIG_MTD_BLKDEVS 1
#define CONFIG_SYSCTL_SYSCALL 1
#define CONFIG_NEED_DMA_MAP_STATE 1
#define CONFIG_GARP 1
#define CONFIG_SERIO_LIBPS2 1
#define CONFIG_PAGE_OFFSET 0xC0000000
#define CONFIG_CPU_V7 1
#define CONFIG_ZBOOT_ROM_BSS 0x0
#define CONFIG_NETFILTER_XT_MATCH_ECN 1
#define CONFIG_IP_NF_TARGET_TTL 1
#define CONFIG_PREEMPT_NONE 1
#define CONFIG_SMP 1
#define CONFIG_HAVE_KERNEL_GZIP 1
#define CONFIG_ARM_NR_BANKS 8
#define CONFIG_GENERIC_IO 1
#define CONFIG_ARCH_NR_GPIO 0
#define CONFIG_GENERIC_BUG 1
#define CONFIG_HAVE_FTRACE_MCOUNT_RECORD 1
#define CONFIG_INET_TCP_DIAG 1
#define CONFIG_IOSCHED_NOOP 1
#define CONFIG_DEBUG_KERNEL 1
#define CONFIG_LOCALVERSION ""
#define CONFIG_WL_AP_ONCHIP_G "wlconfig_lx_router_ap_1chipG"
#define CONFIG_MACH_GH 1
#define CONFIG_CRYPTO 1
#define CONFIG_DEFAULT_MMAP_MIN_ADDR 4096
#define CONFIG_IP_NF_IPTABLES 1
#define CONFIG_CMDLINE "console=ttyS0,115200 maxcpus=1 mem=1008M mtdparts=spi1.0:1024k(boot),128k(env),128k(vpd),256k(shmoo),512k(res),10M(linux),20M(rootfs) root=/dev/ram rw envaddr=0xF0100000 config=ranger2"
#define CONFIG_HAVE_DMA_API_DEBUG 1
#define CONFIG_USB_ARCH_HAS_HCD 1
#define CONFIG_GENERIC_IRQ_SHOW 1
#define CONFIG_PANIC_ON_OOPS_VALUE 1
#define CONFIG_ALIGNMENT_TRAP 1
#define CONFIG_HND 1
#define CONFIG_SCSI_MOD 1
#define CONFIG_CRYPTO_CRC32C 1
#define CONFIG_SERIAL_CORE 1
#define CONFIG_UID16 1
#define CONFIG_EMBEDDED 1
#define CONFIG_HAVE_KRETPROBES 1
#define CONFIG_INLINE_READ_UNLOCK 1
#define CONFIG_HAS_DMA 1
#define CONFIG_BROADCOM_PHY 1
#define CONFIG_SCSI 1
#define CONFIG_DMADEVICES_DEBUG 1
#define CONFIG_CLKDEV_LOOKUP 1
#define CONFIG_SQUASHFS_FRAGMENT_CACHE_SIZE 3
#define CONFIG_BONDING 1
#define CONFIG_JBD2 1
#define CONFIG_PHYLIB 1
#define CONFIG_IPV6_TUNNEL 1
#define CONFIG_IRQ_DOMAIN 1
#define CONFIG_LOCALVERSION_AUTO 1
#define CONFIG_IPC_NS 1
#define CONFIG_MISC_FILESYSTEMS 1
#define CONFIG_IPROC_I2C 1
#define CONFIG_IP_NF_RAW 1
#define CONFIG_IP_NF_ARPFILTER 1
#define CONFIG_ARM_L1_CACHE_SHIFT_6 1
#define CONFIG_INLINE_READ_UNLOCK_IRQ 1
#define CONFIG_IP_NF_TARGET_NETMAP 1
#define CONFIG_RCU_CPU_STALL_TIMEOUT 60
#define CONFIG_IP_ROUTE_MULTIPATH 1
#define CONFIG_M25PXX_USE_FAST_READ 1
#define CONFIG_CHR_DEV_SG 1
#define CONFIG_ARM_CPU_SUSPEND 1
#define CONFIG_SPI_DEBUG 1
#define CONFIG_CACHE_PL310 1
#define CONFIG_INET6_XFRM_MODE_TRANSPORT 1
#define CONFIG_HAVE_SMP 1
#define CONFIG_MTD_NAND 1
#define CONFIG_RT_MUTEXES 1
#define CONFIG_VECTORS_BASE 0xffff0000
#define CONFIG_PCI_SYSCALL 1
#define CONFIG_IPV6_SUBTREES 1
#define CONFIG_EXPERT 1
#define CONFIG_SQUASHFS 1
#define CONFIG_PERF_USE_VMALLOC 1
#define CONFIG_FAT_DEFAULT_IOCHARSET "iso8859-1"
#define CONFIG_FRAME_WARN 1024
#define CONFIG_USB_ETH 1
#define CONFIG_GENERIC_HWEIGHT 1
#define CONFIG_INITRAMFS_SOURCE ""
#define CONFIG_LZO_COMPRESS 1
#define CONFIG_MULTI_IRQ_HANDLER 1
#define CONFIG_HAS_IOPORT 1
#define CONFIG_HZ 100
#define CONFIG_SERIAL_8250_SHARE_IRQ 1
#define CONFIG_I2C_HELPER_AUTO 1
#define CONFIG_SQUASHFS_ZLIB 1
#define CONFIG_INLINE_SPIN_UNLOCK_IRQ 1
#define CONFIG_SERIAL_8250_NR_UARTS 2
#define CONFIG_GP_TIMER_COMPARATOR_LOAD_DELAY 1
#define CONFIG_EMF 1
#define CONFIG_ARM_PATCH_PHYS_VIRT 1
#define CONFIG_DEFAULT_IOSCHED "cfq"
#define CONFIG_NETFILTER_DEBUG 1
#define CONFIG_NLATTR 1
#define CONFIG_TCP_CONG_CUBIC 1
#define CONFIG_NR_CPUS 4
#define CONFIG_SUSPEND_FREEZER 1
#define CONFIG_NETFILTER_XT_CONNMARK 1
#define CONFIG_FIRMWARE_IN_KERNEL 1
#define CONFIG_SYSFS 1
#define CONFIG_OUTER_CACHE_SYNC 1
#define CONFIG_ARM_THUMB 1
#define CONFIG_IP_NF_MATCH_AH 1
#define CONFIG_ARPD 1
#define CONFIG_XZ_DEC_ARM 1
#define CONFIG_I2C_COMPAT 1
#define CONFIG_CPU_32v7 1
#define CONFIG_MSDOS_PARTITION 1
#define CONFIG_MACH_IPROC_P7 1
#define CONFIG_HAVE_OPROFILE 1
#define CONFIG_HAVE_GENERIC_DMA_COHERENT 1
#define CONFIG_ARCH_HAVE_CUSTOM_GPIO_H 1
#define CONFIG_VETH 1
#define CONFIG_CMA_SIZE_MBYTES 32
#define CONFIG_HAVE_ARCH_KGDB 1
#define CONFIG_USB_ARCH_HAS_OHCI 1
#define CONFIG_NF_CONNTRACK_IPV4 1
#define CONFIG_SMP_ON_UP 1
#define CONFIG_ZONE_DMA_FLAG 0
#define CONFIG_RPS 1
#define CONFIG_LEGACY_PTY_COUNT 256
#define CONFIG_MTD_MAP_BANK_WIDTH_2 1
#define CONFIG_IP_MULTICAST 1
#define CONFIG_SQUASHFS_XZ 1
#define CONFIG_CPU_32v6K 1
#define CONFIG_DEFAULT_SECURITY ""
#define CONFIG_TICK_ONESHOT 1
#define CONFIG_MUTEX_SPIN_ON_OWNER 1
#define CONFIG_RWSEM_GENERIC_SPINLOCK 1
#define CONFIG_HAVE_DMA_ATTRS 1
#define CONFIG_HAVE_FUNCTION_GRAPH_TRACER 1
#define CONFIG_NTFS_FS 1
#define CONFIG_BASE_SMALL 1
#define CONFIG_NFS_V2 1
#define CONFIG_PROC_FS 1
#define CONFIG_MTD_BLOCK 1
#define CONFIG_BCM_ZRELADDR 0x61008000
#define CONFIG_SCSI_LOWLEVEL 1
#define CONFIG_EXT2_FS_XATTR 1
#define CONFIG_IPROC_USB2H 1
#define CONFIG_FLATMEM 1
#define CONFIG_PAGEFLAGS_EXTENDED 1
#define CONFIG_IKCONFIG 1
#define CONFIG_SYSCTL 1
#define CONFIG_BRIDGE_IGMP_SNOOPING 1
#define CONFIG_MTD_BLOCK2MTD 1
#define CONFIG_LOCAL_TIMERS 1
#define CONFIG_HAVE_C_RECORDMCOUNT 1
#define CONFIG_HAVE_ARCH_TRACEHOOK 1
#define CONFIG_NET_NS 1
#define CONFIG_WL_APSTA "wlconfig_lx_router_apsta"
#define CONFIG_HAVE_PERF_EVENTS 1
#define CONFIG_CHR_DEV_ST 1
#define CONFIG_SYS_SUPPORTS_APM_EMULATION 1
#define CONFIG_CMA_AREAS 7
#define CONFIG_USB_EHCI_TT_NEWSCHED 1
#define CONFIG_FAT_DEFAULT_CODEPAGE 437
#define CONFIG_BLK_DEV 1
#define CONFIG_BRIDGE_NETFILTER 1
#define CONFIG_TRACING_SUPPORT 1
#define CONFIG_UNIX98_PTYS 1
#define CONFIG_IPV6_LVL7_MROUTE 1
#define CONFIG_CRYPTO_ANSI_CPRNG_MODULE 1
#define CONFIG_JBD 1
#define CONFIG_HAVE_KERNEL_LZO 1
#define CONFIG_INET_DIAG 1
#define CONFIG_NF_NAT_FTP 1
#define CONFIG_IKCONFIG_PROC 1
#define CONFIG_ELF_CORE 1
#define CONFIG_MTD_JEDECPROBE 1
#define CONFIG_LVL7_FIXUP 1
#define CONFIG_USB_SUPPORT 1
#define CONFIG_MTD_CHAR 1
#define CONFIG_IPV6_LVL7_FP_INTEGRATIONS 1
#define CONFIG_FLAT_NODE_MEM_MAP 1
#define CONFIG_WL_HIGH "wlconfig_lx_router_high"
#define CONFIG_BLK_DEV_RAM 1
#define CONFIG_NETFILTER_XT_MATCH_STATE 1
#define CONFIG_INET_LVL7_FP_GRAT_ARP_CTL 1
#define CONFIG_INET6_XFRM_MODE_BEET 1
#define CONFIG_GENERIC_CLOCKEVENTS_BUILD 1
#define CONFIG_MTD_CFI_AMDSTD 1
#define CONFIG_SYSVIPC_SYSCTL 1
#define CONFIG_DECOMPRESS_GZIP 1
#define CONFIG_I2C_CHARDEV 1
#define CONFIG_LLC 1
#define CONFIG_WL_STA "wlconfig_lx_router_sta"
#define CONFIG_CROSS_COMPILE "$CROSS_COMPILE"
#define CONFIG_GENERIC_CLOCKEVENTS_BROADCAST 1
#define CONFIG_SERIAL_8250_PCI 1
#define CONFIG_XZ_DEC_ARMTHUMB 1
#define CONFIG_NLS_UTF8 1
#define CONFIG_NETFILTER_TPROXY 1
#define CONFIG_SCSI_MULTI_LUN 1
#define CONFIG_WL_AP "wlconfig_lx_router_ap"
#define CONFIG_SWAP 1
#define CONFIG_IPROC_PCIE 1
#define CONFIG_BLK_DEV_SD 1
#define CONFIG_CMDLINE_FROM_BOOTLOADER 1
#define CONFIG_NETFILTER_NETLINK 1
#define CONFIG_MODULE_UNLOAD 1
#define CONFIG_USB_ARCH_HAS_XHCI 1
#define CONFIG_CMA 1
#define CONFIG_RCU_FANOUT 32
#define CONFIG_BITREVERSE 1
#define CONFIG_DEVPORT 1
#define CONFIG_BLK_DEV_RAM_SIZE 4096
#define CONFIG_NF_CONNTRACK 1
#define CONFIG_FILE_LOCKING 1
#define CONFIG_IP_NF_TARGET_REJECT 1
#define CONFIG_GENERIC_HARDIRQS 1
#define CONFIG_MTD_MAP_BANK_WIDTH_4 1
#define CONFIG_DCACHE_WORD_ACCESS 1
#define CONFIG_M25PXX_STAY_IN_3BYTE_MODE 1
#define CONFIG_EXT4_FS_XATTR 1
#define CONFIG_CMA_ALIGNMENT 8
#define CONFIG_NLS_DEFAULT "iso8859-1"
#define CONFIG_UTS_NS 1
#define CONFIG_DEBUG_INFO 1
#define CONFIG_BCM_RAM_BASE 0x60000000
#define CONFIG_NETFILTER_XT_MATCH_HL 1
#define CONFIG_CRYPTO_ALGAPI2 1
#define CONFIG_UBIFS_FS_LZO 1
#define CONFIG_ZBOOT_ROM_TEXT 0x0
#define CONFIG_HAVE_MEMBLOCK 1
#define CONFIG_PROC_SYSCTL 1
#define CONFIG_MMU 1
#define CONFIG_HAVE_IRQ_WORK 1
#define CONFIG_MTD_M25P80 1
#define CONFIG_INLINE_WRITE_UNLOCK 1
