/*
 * Copyright (C) 2013, Broadcom Corporation. All Rights Reserved.
 * 
 * Permission to use, copy, modify, and/or distribute this software for any
 * purpose with or without fee is hereby granted, provided that the above
 * copyright notice and this permission notice appear in all copies.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
 * SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION
 * OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
 * CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 */
#ifndef _SOC_REGS_H
#define _SOC_REGS_H

// Indirect access
#define BBL_RTC_PER 0x00000000
#define BBL_RTC_MATCH 0x00000004
#define BBL_INTERRUPT_EN 0x00000010
#define BBL_INTERRUPT_EN__bbl_match_intr_en 1
#define BBL_INTERRUPT_clr 0x00000018
#define BBL_CONFIG 0x00000068
#define BBL_CONFIG__bbl_alarm_mask 1
#define BBL_STAT 0x00000078
#define BBL_WR_BLOCK 0x000001cc

// Direct access
#define CRMU_XTAL_CHANNEL_CONTROL 0x0301c000
#define CRMU_XTAL_CHANNEL_CONTROL__CRMU_XTAL_CML_CH_PWR_DOWN_R 6
#define CRMU_XTAL_CHANNEL_CONTROL__CRMU_XTAL_CML_CH_PWR_DOWN_WIDTH 4
#define CRMU_XTAL_CHANNEL_CONTROL__CRMU_XTAL_CMOS_CH_EN_R 0
#define CRMU_XTAL_CHANNEL_CONTROL__CRMU_XTAL_CMOS_CH_EN_WIDTH 6
#define CRMU_LDO_CTRL 0x0301c004
#define CRMU_LDO_CTRL__PMU_VREGCNTL_EN 0
#define CRMU_RGMII_LDO_CTRL 0x0301c00c
#define CRMU_RGMII_LDO_CTRL__RGMII_LDOPWRDN 31
#define CRMU_ADC_LDO_CTRL 0x0301c010
#define CRMU_ADC_LDO_CTRL__ADC_LDOPWRDN 31
#define CRMU_SWREG_CTRL 0x0301c018
#define CRMU_SWREG_CTRL__PDSYS_SWREG_REG_RESETB 1
#define CRMU_SWREG_CTRL__PDSYS_SWREG_DIS 0
#define CRMU_SWREG_STATUS 0x0301c01c
#define CRMU_PLL_AON_CTRL 0x0301c020
#define CRMU_PLL_AON_CTRL__ASIU_AUDIO_GENPLL_ISO_IN 8
#define CRMU_PLL_AON_CTRL__ASIU_AUDIO_GENPLL_PWRON 12
#define CRMU_PLL_AON_CTRL__ASIU_AUDIO_GENPLL_PWRON_BG 10
#define CRMU_PLL_AON_CTRL__ASIU_AUDIO_GENPLL_PWRON_LDO 9
#define CRMU_PLL_AON_CTRL__ASIU_AUDIO_GENPLL_PWRON_PLL 11
#define CRMU_PLL_AON_CTRL__ASIU_MIPI_GENPLL_ISO_IN 16
#define CRMU_PLL_AON_CTRL__ASIU_MIPI_GENPLL_PWRON 20
#define CRMU_PLL_AON_CTRL__ASIU_MIPI_GENPLL_PWRON_BG 18
#define CRMU_PLL_AON_CTRL__ASIU_MIPI_GENPLL_PWRON_LDO 17
#define CRMU_PLL_AON_CTRL__ASIU_MIPI_GENPLL_PWRON_PLL 19
#define CRMU_PLL_AON_CTRL__GENPLL_ISO_IN 0
#define CRMU_PLL_AON_CTRL__GENPLL_PWR_ON 2
#define CRMU_PLL_AON_CTRL__GENPLL_PWRON_LDO 1
#define CRMU_PLL_AON_CTRL__LCPLL0_ISO_IN 4
#define CRMU_PLL_AON_CTRL__LCPLL0_PWR_ON 6
#define CRMU_PLL_AON_CTRL__LCPLL0_PWRON_LDO 5
#define CRMU_DDR_PHY_AON_CTRL 0x0301c024
#define CRMU_DDR_PHY_AON_CTRL__CRMU_DDRPHY_HW_RESETN 5
#define CRMU_DDR_PHY_AON_CTRL__CRMU_DDRPHY_ISO_PHY_DFI 2
#define CRMU_DDR_PHY_AON_CTRL__CRMU_DDRPHY_ISO_PHY_PLL 0
#define CRMU_DDR_PHY_AON_CTRL__CRMU_DDRPHY_ISO_PHY_REGS 1
#define CRMU_DDR_PHY_AON_CTRL__CRMU_DDRPHY_PWROKIN_PHY 4
#define CRMU_DDR_PHY_AON_CTRL__CRMU_DDRPHY_PWRONIN_PHY 3
#define CRMU_USB_PHY_AON_CTRL 0x0301c028
#define CRMU_USB_PHY_AON_CTRL__CRMU_USBPHY_P0_PHY_ISO 0
#define CRMU_USB_PHY_AON_CTRL__CRMU_USBPHY_P1_PHY_ISO 8
#define CRMU_USB_PHY_AON_CTRL__CRMU_USBPHY_P2_PHY_ISO 16
#define CRMU_PWR_GOOD_STATUS 0x0301c02c
#define CRMU_PWR_GOOD_STATUS__BBL_POWER_GOOD 3
#define CRMU_PWR_GOOD_STATUS__ADC_POWER_GOOD 2
#define CRMU_PWR_GOOD_STATUS__RGMII_POWER_GOOD 1
#define CRMU_PWR_GOOD_STATUS__PDSYS_POWER_GOOD 0
#define CRMU_POWER_POLL 0x0301c034
#define CRMU_POWER_POLL__BBL_POWER_POLL_STAT 3
#define CRMU_POWER_POLL__ADC_POWER_POLL_STAT 2
#define CRMU_POWER_POLL__RGMII_POWER_POLL_STAT 1
#define CRMU_POWER_POLL__PDSYS_POWER_POLL_STAT 0
#define CRMU_ISO_CELL_CONTROL 0x0301c038
#define CRMU_ISO_CELL_CONTROL__CRMU_ISO_PDBBL_TAMPER 24
#define CRMU_ISO_CELL_CONTROL__CRMU_ISO_PDBBL 16
#define CRMU_ISO_CELL_CONTROL__CRMU_ISO_PDSYS_PLL_LOCKED 12
#define CRMU_ISO_CELL_CONTROL__CRMU_ISO_PDSYS_POWER_GOOD 8
#define CRMU_ISO_CELL_CONTROL__CRMU_ISO_PDSYS 0
#define CRMU_CDRU_APB_RESET_CTRL 0x0301c03c
#define CRMU_CLOCK_GATE_CONTROL 0x0301c044
#define CRMU_CLOCK_GATE_CONTROL__CRMU_BSPI_CLK_ENABLE 31
#define CRMU_CLOCK_GATE_CONTROL__CRMU_UART_CLK_ENABLE 30
#define CRMU_CLOCK_GATE_CONTROL__CRMU_PCIE1_AUX_CLK_ENABLE 10
#define CRMU_CLOCK_GATE_CONTROL__CRMU_PCIE0_AUX_CLK_ENABLE 9
#define CRMU_CLOCK_GATE_CONTROL__CRMU_OTPC_CLK_ENABLE 8
#define CRMU_CLOCK_GATE_CONTROL__CRMU_SPRU_CRMU_REF_CLK_ENABLE 5
#define CRMU_CLOCK_GATE_CONTROL__CRMU_CDRU_CLK_25_ENABLE 4
#define CRMU_CLOCK_GATE_CONTROL__CRMU_TIM_CLK_ENABLE 3
#define CRMU_CLOCK_GATE_CONTROL__CRMU_WDT_CLK_ENABLE 2
#define CRMU_CLOCK_GATE_CONTROL__CRMU_NIC_CLK_ENABLE 1
#define CRMU_CLOCK_GATE_CONTROL__CRMU_MCU_CLK_ENABLE 0
#define CRMU_ULTRA_LOW_POWER_CTRL 0x0301c04c
#define CRMU_ULTRA_LOW_POWER_CTRL__SWITCH_CRMU_CLOCK_R 0
#define CRMU_ULTRA_LOW_POWER_CTRL__SWITCH_CRMU_CLOCK_WIDTH 2
#define CRMU_CLOCK_SWITCH_STATUS 0x0301c050
#define CRMU_CLOCK_SWITCH_STATUS__CLOCK_SWITCH_STAT_R 0
#define CRMU_CLOCK_SWITCH_STATUS__CLOCK_SWITCH_STAT_WIDTH 3
#define CRMU_XTAL_POWER_DOWN 0x0301c054
#define CRMU_XTAL_POWER_DOWN__XTAL_OSC_POWER_ON 0
#define CRMU_CHIP_OTPC_RST_CNTRL 0x0301c058
#define CRMU_CHIP_OTPC_STATUS 0x0301c05c
#define CRMU_BISR_PDG_MASK 0x0301c0a4
#define BISR_LOAD_DONE_STATUS 0x0301c830
#define BSTI_COMMAND 0x0301cc04
#define CRMU_GENPLL_CONTROL0 0x0301d000
#define CRMU_GENPLL_CONTROL0__GENPLL_KA_R 7
#define CRMU_GENPLL_CONTROL0__GENPLL_KI_R 4
#define CRMU_GENPLL_CONTROL0__GENPLL_KP_R 0
#define CRMU_GENPLL_CONTROL0__GENPLL_POST_RESETB 10
#define CRMU_GENPLL_CONTROL0__GENPLL_RESETB 11
#define CRMU_GENPLL_CONTROL1 0x0301d004
#define CRMU_GENPLL_CONTROL1__GENPLL_BYP_EN_CH_R 12
#define CRMU_GENPLL_CONTROL1__GENPLL_BYP_EN_CH_WIDTH 6
#define CRMU_GENPLL_CONTROL1__GENPLL_ENABLEB_CH_R 6
#define CRMU_GENPLL_CONTROL1__GENPLL_ENABLEB_CH_WIDTH 6
#define CRMU_GENPLL_CONTROL4 0x0301d010
#define CRMU_GENPLL_CONTROL4__GENPLL_SEL_SW_SETTING 31
#define CRMU_GENPLL_STATUS 0x0301d028
#define CRMU_GENPLL_STATUS__GENPLL_LOCK_LOST 13
#define CRMU_GENPLL_STATUS__GENPLL_LOCK 12
#define CRMU_GENPLL_STATUS__GENPLL_STATUS_R 0
#define CRMU_GENPLL_STATUS__GENPLL_STATUS_WIDTH 12
#define CRMU_LCPLL0_CONTROL0 0x0301d02c
#define CRMU_LCPLL0_CONTROL0__LCPLL0_BYP_EN_CH_R 13
#define CRMU_LCPLL0_CONTROL0__LCPLL0_BYP_EN_CH_WIDTH 6
#define CRMU_LCPLL0_CONTROL0__LCPLL0_CH_HOLD_ALL 0
#define CRMU_LCPLL0_CONTROL0__LCPLL0_ENABLEB_CH_R 7
#define CRMU_LCPLL0_CONTROL0__LCPLL0_ENABLEB_CH_WIDTH 6
#define CRMU_LCPLL0_CONTROL0__LCPLL0_HOLD_CH_R 1
#define CRMU_LCPLL0_CONTROL0__LCPLL0_KI_R 27
#define CRMU_LCPLL0_CONTROL0__LCPLL0_KPP_R 19
#define CRMU_LCPLL0_CONTROL0__LCPLL0_KP_R 23
#define CRMU_LCPLL0_CONTROL0__LCPLL0_POST_RESETB 30
#define CRMU_LCPLL0_CONTROL0__LCPLL0_RESETB 31
#define CRMU_LCPLL0_CONTROL1 0x0301d030
#define CRMU_LCPLL0_CONTROL1__LCPLL0_NDIV_INT_R 16
#define CRMU_LCPLL0_CONTROL1__LCPLL0_NDIV_INT_WIDTH 10
#define CRMU_LCPLL0_CONTROL1__LCPLL0_PDIV_R 26
#define CRMU_LCPLL0_CONTROL1__LCPLL0_PDIV_WIDTH 4
#define CRMU_LCPLL0_CONTROL1__LCPLL_SEL_SW_SETTING 31
#define CRMU_LCPLL0_CONTROL2 0x0301d034
#define CRMU_LCPLL0_CONTROL2__LCPLL0_CH0_MDIV_R 0
#define CRMU_LCPLL0_CONTROL2__LCPLL0_CH0_MDIV_WIDTH 8
#define CRMU_LCPLL0_CONTROL2__LCPLL0_CH1_MDIV_R 10
#define CRMU_LCPLL0_CONTROL2__LCPLL0_CH1_MDIV_WIDTH 8
#define CRMU_LCPLL0_CONTROL3 0x0301d038
#define CRMU_LCPLL0_CONTROL3__LCPLL0_CH3_MDIV_R 0
#define CRMU_LCPLL0_CONTROL3__LCPLL0_CH3_MDIV_WIDTH 8
#define CRMU_LCPLL0_STATUS 0x0301d044
#define CRMU_LCPLL0_STATUS__LCPLL0_LOCK 12
#define CRMU_LCPLL0_STATUS__LCPLL0_STATUS_R 0
#define CRMU_LCPLL0_STATUS__LCPLL0_STATUS_WIDTH 12
#define CRMU_CLOCK_GATE_CTRL 0x0301d054
#define CRMU_SW_POR_RESET_CTRL 0x0301d058
#define CRMU_RESET_CTRL 0x0301d060
#define CRMU_CHIP_POR_CTRL 0x0301d074
#define CRMU_CHIP_STRAP_CTRL 0x0301d0b4
#define CRMU_CHIP_STRAP_CTRL__CAPTURE_STRAP_PINS 0
#define CRMU_CHIP_STRAP_CTRL__SOFTWARE_OVERRIDE 31
#define CRMU_CHIP_STRAP_CTRL2 0x0301d0b8
#define CRMU_CHIP_STRAP_CTRL2__FORCE_STRAP_OEB_TO_INPUT 0
#define CRMU_IPROC_NIC_RESET_STATUS 0x0301d234
#define CRMU_IPROC_NIC_RESET_STATUS__IPROC_CDRU_RESET_OUTN_DMU_M0_SIDE_BUS 0
#define CDRU_USBPHY_P0_CTRL_0 0x0301d1bc
#define CDRU_USBPHY_P1_CTRL_0 0x0301d1d4
#define CDRU_USBPHY_P2_CTRL_0 0x0301d1ec
#define CDRU_SPARE_REG_1 0x0301d23c
#define CPU2TAP_MEM_CONTROL 0x0301d428

#define MSPI_SPCR0_LSB 0x03201500

#define CRMU_WDT_WDOGLOAD 0x03022000
#define CRMU_WDT_WDOGVALUE 0x03022004
#define CRMU_WDT_WDOGCONTROL 0x03022008
#define CRMU_WDT_WDOGCONTROL__RESEN 1
#define CRMU_WDT_WDOGCONTROL__ITEN 0
#define CRMU_WDT_WDOGINTCLR 0x0302200c
#define CRMU_WDT_WDOGRIS 0x03022010
#define CRMU_WDT_WDOGMIS 0x03022014
#define CRMU_WDT_WDOGLOCK 0x03022c00
#define CRMU_WDT_WDOGITCR 0x03022f00
#define CRMU_WDT_WDOGITOP 0x03022f04
#define CRMU_TIM_TIMER1Load 0x03023000
#define CRMU_TIM_TIMER1Value 0x03023004
#define CRMU_TIM_TIMER1Control 0x03023008
#define CRMU_TIM_TIMER1IntClr 0x0302300c
#define CRMU_TIM_TIMER1IntClr__Intclr 0
#define CRMU_TIM_TIMER1RIS 0x03023010
#define CRMU_TIM_TIMER2Control 0x03023028
#define CRMU_TIM_TIMERPCellID3 0x03023ffc


#define CRMU_STRAP_DATA 0x03024000
#define CRMU_IOMUX_CONTROL 0x03024004

#define IPROC_CRMU_MAIL_BOX0 0x03024024
#define IPROC_CRMU_MAIL_BOX1 0x03024028

#define CRMU_IPROC_MAIL_BOX0 0x0302402c
#define CRMU_IPROC_MAIL_BOX1 0x03024030

#define CRMU_IHOST_POWER_STATUS 0x03024034
#define CRMU_IHOST_POWER_CONFIG 0x03024038

#define CRMU_MCU_INTR_STATUS 0x03024040
#define CRMU_MCU_INTR_STATUS__MCU_SECURITY_INTR 14
#define CRMU_MCU_INTR_STATUS__MCU_CLK_GLITCH_INTR 13
#define CRMU_MCU_INTR_STATUS__MCU_VOLTAGE_GLITCH_INTR 12
#define CRMU_MCU_INTR_STATUS__MCU_RESET_LOG_INTR 11
#define CRMU_MCU_INTR_STATUS__MCU_POWER_LOG_INTR 10
#define CRMU_MCU_INTR_STATUS__MCU_ERROR_LOG_INTR 9
#define CRMU_MCU_INTR_STATUS__MCU_WDOG_INTR 8
#define CRMU_MCU_INTR_STATUS__MCU_TIMER_INTR 7
#define CRMU_MCU_INTR_STATUS__MCU_AVS_TEMP_RESET_INTR 6
#define CRMU_MCU_INTR_STATUS__MCU_AVS_VDDC_MON_MAX_INTR 5
#define CRMU_MCU_INTR_STATUS__MCU_AVS_VDDC_MON_MIN_INTR 4
#define CRMU_MCU_INTR_STATUS__MCU_AVS_MONITOR_INTR 3
#define CRMU_MCU_INTR_STATUS__MCU_AON_GPIO_INTR 2
#define CRMU_MCU_INTR_STATUS__MCU_AON_UART_INTR 1
#define CRMU_MCU_INTR_STATUS__MCU_DEC_ERR_INTR 0
#define CRMU_MCU_INTR_MASK 0x03024044
#define CRMU_MCU_INTR_MASK__MCU_SECURITY_INTR_MASK 14
#define CRMU_MCU_INTR_MASK__MCU_CLK_GLITCH_INTR_MASK 13
#define CRMU_MCU_INTR_MASK__MCU_VOLTAGE_GLITCH_INTR_MASK 12
#define CRMU_MCU_INTR_MASK__MCU_RESET_LOG_INTR_MASK 11
#define CRMU_MCU_INTR_MASK__MCU_POWER_LOG_INTR_MASK 10
#define CRMU_MCU_INTR_MASK__MCU_ERROR_LOG_INTR_MASK 9
#define CRMU_MCU_INTR_MASK__MCU_WDOG_INTR_MASK 8
#define CRMU_MCU_INTR_MASK__MCU_TIMER_INTR_MASK 7
#define CRMU_MCU_INTR_MASK__MCU_AVS_TEMP_RESET_INTR_MASK 6
#define CRMU_MCU_INTR_MASK__MCU_AVS_VDDC_MON_MAX_INTR_MASK 5
#define CRMU_MCU_INTR_MASK__MCU_AVS_VDDC_MON_MIN_INTR_MASK 4
#define CRMU_MCU_INTR_MASK__MCU_AVS_MONITOR_INTR_MASK 3
#define CRMU_MCU_INTR_MASK__MCU_AON_GPIO_INTR_MASK 2
#define CRMU_MCU_INTR_MASK__MCU_AON_UART_INTR_MASK 1
#define CRMU_MCU_INTR_MASK__MCU_DEC_ERR_INTR_MASK 0
#define CRMU_MCU_INTR_CLEAR 0x03024048
#define CRMU_MCU_INTR_CLEAR__MCU_SECURITY_INTR_CLR 14
#define CRMU_MCU_INTR_CLEAR__MCU_CLK_GLITCH_INTR_CLR 13
#define CRMU_MCU_INTR_CLEAR__MCU_VOLTAGE_GLITCH_INTR_CLR 12
#define CRMU_MCU_INTR_CLEAR__MCU_RESET_LOG_INTR_CLR 11
#define CRMU_MCU_INTR_CLEAR__MCU_POWER_LOG_INTR_CLR 10
#define CRMU_MCU_INTR_CLEAR__MCU_ERROR_LOG_INTR_CLR 9
#define CRMU_MCU_INTR_CLEAR__MCU_DEC_ERR_INTR_CLR 0
#define CRMU_MCU_EVENT_STATUS 0x0302404c
#define CRMU_MCU_EVENT_STATUS__MCU_MAILBOX_EVENT 31
#define CRMU_MCU_EVENT_STATUS__MCU_IPROC_STANDBYWFI_EVENT 30
#define CRMU_MCU_EVENT_STATUS__MCU_IPROC_STANDBYWFE_EVENT 29
#define CRMU_MCU_EVENT_STATUS__MCU_SPRU_RTC_PERIODIC_EVENT 28
#define CRMU_MCU_EVENT_STATUS__MCU_SPRU_RTC_EVENT 27
#define CRMU_MCU_EVENT_STATUS__MCU_SPRU_ALARM_EVENT 26
#define CRMU_MCU_EVENT_STATUS__MCU_SPL_FREQ_EVENT 25
#define CRMU_MCU_EVENT_STATUS__MCU_SPL_PVT_EVENT 24
#define CRMU_MCU_EVENT_STATUS__MCU_SPL_RST_EVENT 23
#define CRMU_MCU_EVENT_STATUS__MCU_SPL_WDOG_EVENT 22
#define CRMU_MCU_EVENT_STATUS__MCU_IPROC_IHOST_WDOG_RESET_EVENT 21
#define CRMU_MCU_EVENT_STATUS__MCU_IPROC_WDOG_RESET_EVENT 20
#define CRMU_MCU_EVENT_STATUS__MCU_IPROC_SWDOG_RESET_EVENT 19
#define CRMU_MCU_EVENT_STATUS__MCU_IPROC_SGPIO_EVENT 18
#define CRMU_MCU_EVENT_STATUS__MCU_IPROC_GPIO_EVENT 17
#define CRMU_MCU_EVENT_STATUS__MCU_ASIU_SGPIO_EVENT 16
#define CRMU_MCU_EVENT_STATUS__MCU_ASIU_GPIO_EVENT 15
#define CRMU_MCU_EVENT_CLEAR 0x03024050
#define CRMU_MCU_EVENT_CLEAR__MCU_MAILBOX_EVENT_CLR 31
#define CRMU_MCU_EVENT_CLEAR__MCU_IPROC_STANDBYWFI_EVENT_CLR 30
#define CRMU_MCU_EVENT_CLEAR__MCU_IPROC_STANDBYWFE_EVENT_CLR 29
#define CRMU_MCU_EVENT_CLEAR__MCU_SPRU_RTC_PERIODIC_EVENT_CLR 28
#define CRMU_MCU_EVENT_CLEAR__MCU_SPRU_RTC_EVENT_CLR 27
#define CRMU_MCU_EVENT_CLEAR__MCU_SPRU_ALARM_EVENT_CLR 26
#define CRMU_MCU_EVENT_CLEAR__MCU_SPL_FREQ_EVENT_CLR 25
#define CRMU_MCU_EVENT_CLEAR__MCU_SPL_PVT_EVENT_CLR 24
#define CRMU_MCU_EVENT_CLEAR__MCU_SPL_RST_EVENT_CLR 23
#define CRMU_MCU_EVENT_CLEAR__MCU_SPL_WDOG_EVENT_CLR 22
#define CRMU_MCU_EVENT_CLEAR__MCU_IPROC_IHOST_WDOG_RESET_EVENT_CLR 21
#define CRMU_MCU_EVENT_CLEAR__MCU_IPROC_WDOG_RESET_EVENT_CLR 20
#define CRMU_MCU_EVENT_CLEAR__MCU_IPROC_SWDOG_RESET_EVENT_CLR 19
#define CRMU_MCU_EVENT_CLEAR__MCU_IPROC_SGPIO_EVENT_CLR 18
#define CRMU_MCU_EVENT_CLEAR__MCU_IPROC_GPIO_EVENT_CLR 17
#define CRMU_MCU_EVENT_CLEAR__MCU_ASIU_SGPIO_EVENT_CLR 16
#define CRMU_MCU_EVENT_CLEAR__MCU_ASIU_GPIO_EVENT_CLR 15
#define CRMU_MCU_EVENT_CLEAR__RESERVED_EVENT_CLR_L 14
#define CRMU_MCU_EVENT_MASK 0x03024054
#define CRMU_MCU_EVENT_MASK__MCU_MAILBOX_EVENT_MASK 31
#define CRMU_MCU_EVENT_MASK__MCU_IPROC_STANDBYWFI_EVENT_MASK 30
#define CRMU_MCU_EVENT_MASK__MCU_IPROC_STANDBYWFE_EVENT_MASK 29
#define CRMU_MCU_EVENT_MASK__MCU_SPRU_RTC_PERIODIC_EVENT_MASK 28
#define CRMU_MCU_EVENT_MASK__MCU_SPRU_RTC_EVENT_MASK 27
#define CRMU_MCU_EVENT_MASK__MCU_SPRU_ALARM_EVENT_MASK 26
#define CRMU_MCU_EVENT_MASK__MCU_SPL_FREQ_EVENT_MASK 25
#define CRMU_MCU_EVENT_MASK__MCU_SPL_PVT_EVENT_MASK 24
#define CRMU_MCU_EVENT_MASK__MCU_SPL_RST_EVENT_MASK 23
#define CRMU_MCU_EVENT_MASK__MCU_SPL_WDOG_EVENT_MASK 22
#define CRMU_MCU_EVENT_MASK__MCU_IPROC_IHOST_WDOG_RESET_EVENT_MASK 21
#define CRMU_MCU_EVENT_MASK__MCU_IPROC_WDOG_RESET_EVENT_MASK 20
#define CRMU_MCU_EVENT_MASK__MCU_IPROC_SWDOG_RESET_EVENT_MASK 19
#define CRMU_MCU_EVENT_MASK__MCU_IPROC_SGPIO_EVENT_MASK 18
#define CRMU_MCU_EVENT_MASK__MCU_IPROC_GPIO_EVENT_MASK 17
#define CRMU_MCU_EVENT_MASK__MCU_ASIU_SGPIO_EVENT_MASK 16
#define CRMU_MCU_EVENT_MASK__MCU_ASIU_GPIO_EVENT_MASK 15
#define CRMU_IPROC_INTR_STATUS 0x03024058
#define CRMU_IPROC_INTR_STATUS__IPROC_VOLTAGE_GLITCH_TAMPER_INTR 17
#define CRMU_IPROC_INTR_STATUS__IPROC_CRMU_ECC_TAMPER_INTR 16
#define CRMU_IPROC_INTR_STATUS__IPROC_RTIC_TAMPER_INTR 15
#define CRMU_IPROC_INTR_STATUS__IPROC_CHIP_FID_TAMPER_INTR 14
#define CRMU_IPROC_INTR_STATUS__IPROC_CRMU_FID_TAMPER_INTR 13
#define CRMU_IPROC_INTR_STATUS__IPROC_CRMU_CLK_GLITCH_TAMPER_INTR 12
#define CRMU_IPROC_INTR_STATUS__IPROC_BBL_CLK_GLITCH_TAMPER_INTR 11
#define CRMU_IPROC_INTR_STATUS__IPROC_IHOST_CLK_GLITCH_TAMPER_INTR 10
#define CRMU_IPROC_INTR_STATUS__IPROC_M0_LOCKUP_INTR 9
#define CRMU_IPROC_INTR_STATUS__IPROC_SPRU_RTC_PERIODIC_INTR 8
#define CRMU_IPROC_INTR_STATUS__IPROC_SPRU_RTC_INTR 7
#define CRMU_IPROC_INTR_STATUS__IPROC_SPRU_ALARM_INTR 6
#define CRMU_IPROC_INTR_STATUS__IPROC_SPL_FREQ_INTR 5
#define CRMU_IPROC_INTR_STATUS__IPROC_SPL_PVT_INTR 4
#define CRMU_IPROC_INTR_STATUS__IPROC_SPL_RST_INTR 3
#define CRMU_IPROC_INTR_STATUS__IPROC_SPL_WDOG_INTR 2
#define CRMU_IPROC_INTR_STATUS__IPROC_AXI_DEC_ERR_INTR 1
#define CRMU_IPROC_INTR_STATUS__IPROC_MAILBOX_INTR 0
#define CRMU_IPROC_INTR_MASK 0x0302405c
#define CRMU_IPROC_INTR_MASK__IPROC_VOLTAGE_GLITCH_TAMPER_INTR_MASK 17
#define CRMU_IPROC_INTR_MASK__IPROC_CRMU_ECC_TAMPER_INTR_MASK 16
#define CRMU_IPROC_INTR_MASK__IPROC_RTIC_TAMPER_INTR_MASK 15
#define CRMU_IPROC_INTR_MASK__IPROC_CHIP_FID_TAMPER_INTR_MASK 14
#define CRMU_IPROC_INTR_MASK__IPROC_CRMU_FID_TAMPER_INTR_MASK 13
#define CRMU_IPROC_INTR_MASK__IPROC_CRMU_CLK_GLITCH_TAMPER_INTR_MASK 12
#define CRMU_IPROC_INTR_MASK__IPROC_BBL_CLK_GLITCH_TAMPER_INTR_MASK 11
#define CRMU_IPROC_INTR_MASK__IPROC_IHOST_CLK_GLITCH_TAMPER_INTR_MASK 10
#define CRMU_IPROC_INTR_MASK__IPROC_M0_LOCKUP_INTR_MASK 9
#define CRMU_IPROC_INTR_MASK__IPROC_SPRU_RTC_PERIODIC_INTR_MASK 8
#define CRMU_IPROC_INTR_MASK__IPROC_SPRU_RTC_INTR_MASK 7
#define CRMU_IPROC_INTR_MASK__IPROC_SPRU_ALARM_INTR_MASK 6
#define CRMU_IPROC_INTR_MASK__IPROC_SPL_FREQ_INTR_MASK 5
#define CRMU_IPROC_INTR_MASK__IPROC_SPL_PVT_INTR_MASK 4
#define CRMU_IPROC_INTR_MASK__IPROC_SPL_RST_INTR_MASK 3
#define CRMU_IPROC_INTR_MASK__IPROC_SPL_WDOG_INTR_MASK 2
#define CRMU_IPROC_INTR_MASK__IPROC_AXI_DEC_ERR_INTR_MASK 1
#define CRMU_IPROC_INTR_MASK__IPROC_MAILBOX_INTR_MASK 0
#define CRMU_IPROC_INTR_CLEAR 0x03024060
#define CRMU_IPROC_INTR_CLEAR__IPROC_CHIP_FID_TAMPER_INTR_CLR 14
#define CRMU_IPROC_INTR_CLEAR__IPROC_CRMU_FID_TAMPER_INTR_CLR 13
#define CRMU_IPROC_INTR_CLEAR__IPROC_AXI_DEC_ERR_INTR_CLR 1
#define CRMU_IPROC_INTR_CLEAR__IPROC_MAILBOX_INTR_CLR 0
#define CRMU_POWER_EVENT_LOG_REGISTER 0x03024068
#define GP_DATA_IN 0x03024800
#define GP_DATA_OUT 0x03024804
#define GP_OUT_EN 0x03024808
#define GP_INT_TYPE 0x0302480c
#define GP_INT_DE 0x03024810
#define GP_INT_EDGE 0x03024814
#define GP_INT_MSK 0x03024818
#define GP_INT_STAT 0x0302481c
#define GP_INT_MSTAT 0x03024820
#define GP_INT_CLR 0x03024824
#define GP_AUX_SEL 0x03024828
#define GP_INIT_VAL 0x03024830
#define GP_PAD_RES 0x03024834
#define GP_RES_EN 0x03024838
#define CRMU_MCU_ACCESS_CONTROL 0x03024c00
#define CRMU_IHOST_POR_WAKEUP_FLAG 0x03024c50
#define CRMU_IHOST_POR_WAKEUP_FLAG__IHOST_WAKE_FLAG 0
#define CRMU_POWER_EVENT_LOG_REGISTER__BBL_POWER_GOOD_LOG 3
#define CRMU_IHOST_SW_PERSISTENT_REG0 0x03024c54
#define CRMU_IHOST_SW_PERSISTENT_REG4 0x03024c64
#define CRMU_SOTP_NEUTRALIZE_ENABLE 0x03024c84
#define SPL_WDOG 0x03025000
#define SPRU_BBL_WDATA 0x03026000
#define SPRU_BBL_CMD 0x03026004
#define SPRU_BBL_CMD__IND_RD 12
#define SPRU_BBL_CMD__IND_WR 11
#define SPRU_BBL_STATUS 0x03026008
#define SPRU_BBL_STATUS__ACC_DONE 0
#define SPRU_BBL_RDATA 0x0302600c
#define PCIE_RST_CONTROL 0x03210230

#define ICFG_CHIP_ID_REG 0x18000000
#define CRU_control 0x1800e000
#define CRU_control__pwm_clk_sel 8
#define CRU_control__ihost_neon0_hw_reset_n 6
#define CRU_control__ihost_ssi_rst_n 5
#define CRU_control__arm_rst_n 4
#define CRU_control__qspi_clk_sel_L 2
#define CRU_control__qspi_clk_sel_R 1
#define CRU_control__sw_reset 0
#define CRU_ihost_pwrdwn_en 0x1800e004
#define CRU_ihost_pwrdwn_en__pll_pwron 25
#define CRU_ihost_pwrdwn_en__pll_ldo_pwron 24
#define CRU_ihost_pwrdwn_en__pll_clamp_on 23
#define CRU_ihost_pwrdwn_en__logic_pwrokin_neon0 22
#define CRU_ihost_pwrdwn_en__logic_pwronin_neon0 21
#define CRU_ihost_pwrdwn_en__logic_clamp_on_neon0 20
#define CRU_ihost_pwrdwn_en__ram_pwrokin_l2c 19
#define CRU_ihost_pwrdwn_en__ram_pwronin_l2c 18
#define CRU_ihost_pwrdwn_en__ram_pda_l2c_R 14
#define CRU_ihost_pwrdwn_en__ram_pda_l2c_WIDTH 4
#define CRU_ihost_pwrdwn_en__ram_clamp_on_l2c 13
#define CRU_ihost_pwrdwn_en__ram_pwrokin_cpu0 12
#define CRU_ihost_pwrdwn_en__ram_pwronin_cpu0 11
#define CRU_ihost_pwrdwn_en__ram_pda_cpu0 10
#define CRU_ihost_pwrdwn_en__ram_clamp_on_cpu0 9
#define CRU_ihost_pwrdwn_en__logic_pwrokin_cpu0_R 5
#define CRU_ihost_pwrdwn_en__logic_pwrokin_cpu0_WIDTH 4
#define CRU_ihost_pwrdwn_en__logic_pwronin_cpu0_R 1
#define CRU_ihost_pwrdwn_en__logic_pwronin_cpu0_WIDTH 4
#define CRU_ihost_pwrdwn_en__logic_clamp_on_cpu0 0
#define CRU_ihost_pwrdwn_status 0x1800e008
#define CRU_ihost_pwrdwn_status__otp_cpu_disable 31
#define CRU_ihost_pwrdwn_status__otp_numcpus_L 30
#define CRU_ihost_pwrdwn_status__otp_numcpus_R 29
#define CRU_ihost_pwrdwn_status__otp_numcpus_WIDTH 2
#define CRU_ihost_pwrdwn_status__otp_numcpus_RESETVALUE 0x2
#define CRU_ihost_pwrdwn_status__otp_neon 28
#define CRU_ihost_pwrdwn_status__pll_pwron 25
#define CRU_ihost_pwrdwn_status__pll_ldo_pwron 24
#define CRU_ihost_pwrdwn_status__pll_clamp_on 23
#define CRU_ihost_pwrdwn_status__logic_pwrokout_neon0 22
#define CRU_ihost_pwrdwn_status__logic_pwronout_neon0 21
#define CRU_ihost_pwrdwn_status__logic_clamp_on_neon0 20
#define CRU_ihost_pwrdwn_status__ram_pwrokout_l2c 19
#define CRU_ihost_pwrdwn_status__ram_pwronout_l2c 18
#define CRU_ihost_pwrdwn_status__ram_pda_l2c_L 17
#define CRU_ihost_pwrdwn_status__ram_pda_l2c_R 14
#define CRU_ihost_pwrdwn_status__ram_pda_l2c_WIDTH 4
#define CRU_ihost_pwrdwn_status__ram_pda_l2c_RESETVALUE 0x0
#define CRU_ihost_pwrdwn_status__ram_clamp_on_l2c 13
#define CRU_ihost_pwrdwn_status__ram_pwrokout_cpu0 12
#define CRU_ihost_pwrdwn_status__ram_pwronout_cpu0 11
#define CRU_ihost_pwrdwn_status__ram_pda_cpu0 10
#define CRU_ihost_pwrdwn_status__ram_clamp_on_cpu0 9
#define CRU_ihost_pwrdwn_status__logic_pwrokout_cpu0_L 8
#define CRU_ihost_pwrdwn_status__logic_pwrokout_cpu0_R 5
#define CRU_ihost_pwrdwn_status__logic_pwrokout_cpu0_WIDTH 4
#define CRU_ihost_pwrdwn_status__logic_pwronout_cpu0_L 4
#define CRU_ihost_pwrdwn_status__logic_pwronout_cpu0_R 1
#define CRU_ihost_pwrdwn_status__logic_pwronout_cpu0_WIDTH 4
#define CRU_ihost_pwrdwn_status__logic_clamp_on_cpu0 0
#define CRU_cpu0_powerdown 0x1800e00c
#define CRU_cpu0_powerdown__start_cpu0_powerdown_seq 31
#define CRU_cpu0_powerdown__wait_for_wfi 30
#define CRU_cpu0_powerdown__wait_for_wfe 29
#define CRU_cpu0_powerdown__cpu0_powerdown_timer_L 15
#define CRU_cpu0_powerdown__cpu0_powerdown_timer_R 0
#define CRU_cpu0_powerdown__cpu0_powerdown_timer_WIDTH 16
#define CRU_cpu0_powerdown__cpu0_powerdown_timer_RESETVALUE 0x0000
#define CRU_cpu0_powerup 0x1800e010
#define CRU_cpu0_powerup__start_cpu0_powerup_seq 31
#define CRU_status 0x1800e020
#define CRU_status__ihost_pwrctlo0_R 3
#define CRU_status__ihost_pwrctlo0_WIDTH 2
#define CRU_status__ihost_pwrctlo0_RESETVALUE 0x0
#define CRU_status__detected_wfi 2
#define CRU_status__detected_wfe 1
#define CRU_status__otp_timeout 0
#define CRU_ddrphy_pwr_ctrl 0x1800e024
#define CRU_timer 0x1800e030
#define DDR_DENALI_CTL_00 0x18010000
#define DDR_DENALI_CTL_56 0x180100e0
#define DDR_DENALI_CTL_56__LP_CMD_R 24
#define DDR_DENALI_CTL_56__LP_CMD_WIDTH 8
#define DDR_DENALI_CTL_56__CKSRX_F1_R 16
#define DDR_DENALI_CTL_56__CKSRX_F1_WIDTH 8
#define DDR_DENALI_CTL_56__CKSRE_F1_R 8
#define DDR_DENALI_CTL_56__CKSRE_F1_WIDTH 8
#define DDR_DENALI_CTL_56__CKSRX_F0_R 0
#define DDR_DENALI_CTL_56__CKSRX_F0_WIDTH 8
#define DDR_DENALI_CTL_304 0x180104c0
#define DDR_BistConfig 0x18010c00
#define DDR_BistLastDataErrWord0 0x18010c94
#define DDR_PHY_CONTROL_REGS_REVISION 0x18011000
#define DDR_PHY_CONTROL_REGS_VDL_CALIBRATE 0x18011060
#define DDR_PHY_CONTROL_REGS_DFI_CNTRL 0x1801123c
#define DDR_PHY_CONTROL_REGS_DFI_CNTRL__SELF_REFRESH_CS0 8
#define DDR_PHY_CONTROL_REGS_DFI_CNTRL__SELF_REFRESH_CS1 9
#define DDR_PHY_CONTROL_REGS_RO_PROC_MON_STATUS 0x18011250
#define DDR_PHY_BYTE_LANE_0_VDL_CONTROL_WR_DQS_P 0x18011400
#define DDR_PHY_BYTE_LANE_0_VDL_LDE_CONTROL 0x18011494
#define DDR_PHY_BYTE_LANE_0_RD_EN_DLY_CYC 0x180114a0
#define DDR_PHY_BYTE_LANE_0_BL_SPARE_REG 0x18011514
#define DDR_PHY_BYTE_LANE_1_VDL_CONTROL_WR_DQS_P 0x18011600
#define DDR_PHY_BYTE_LANE_1_VDL_LDE_CONTROL 0x18011694
#define DDR_PHY_BYTE_LANE_1_RD_EN_DLY_CYC 0x180116a0
#define DDR_PHY_BYTE_LANE_1_BL_SPARE_REG 0x18011714
#define GMAC0_SERDESCONTROL 0x180421a8
#define GMAC0_SERDESCONTROL__PwrDwn 0
#define GMAC1_SERDESCONTROL 0x1804a1a8
#define GMAC1_SERDESCONTROL__PwrDwn 0
#define ASIU_INTR_STATUS 0x180aa000
#define ASIU_TOP_CLK_GATING_CTRL 0x180aa024
#define ASIU_TOP_CLK_GATING_CTRL__CRYPTO_CLK_GATE_EN 10
#define ASIU_TOP_CLK_GATING_CTRL__ADC_CLK_GATE_EN 9
#define ASIU_TOP_CLK_GATING_CTRL__SMARTCARD_CLK_GATE_EN 8
#define ASIU_TOP_CLK_GATING_CTRL__KEYPAD_CLK_GATE_EN 7
#define ASIU_TOP_CLK_GATING_CTRL__CAN_CLK_GATE_EN 6
#define ASIU_TOP_CLK_GATING_CTRL__D1W_CLK_GATE_EN 5
#define ASIU_TOP_CLK_GATING_CTRL__LCD_CLK_GATE_EN 4
#define ASIU_TOP_CLK_GATING_CTRL__MIPI_DSI_CLK_GATE_EN 3
#define ASIU_TOP_CLK_GATING_CTRL__CAM_CLK_GATE_EN 2
#define ASIU_TOP_CLK_GATING_CTRL__AUD_CLK_GATE_EN 1
#define ASIU_TOP_CLK_GATING_CTRL__GFX_CLK_GATE_EN 0
#define ASIU_PWM_SHUTDOWN 0x180aa5c0
#define AXI_PCIE_M0_IDM_IO_CONTROL_DIRECT 0x18101408
#define AXI_PCIE_M0_IDM_IO_CONTROL_DIRECT__CLK_ENABLE 0
#define AXI_PCIE_M1_IDM_IO_CONTROL_DIRECT 0x18102408
#define AXI_PCIE_M1_IDM_IO_CONTROL_DIRECT__CLK_ENABLE 0
#define AXI_PCIE_M0_IDM_M_IDM_RESET_CONTROL 0x18101800
#define AXI_PCIE_M0_IDM_M_IDM_RESET_CONTROL__RESET 0
#define AXI_PCIE_M1_IDM_M_IDM_RESET_CONTROL 0x18102800
#define AXI_PCIE_M1_IDM_M_IDM_RESET_CONTROL__RESET 0
#define IHOST_S0_IO_CONTROL_DIRECT 0x18107408
#define IHOST_S0_IO_CONTROL_DIRECT__CLK_EN 0
#define IHOST_S0_RESET_CONTROL 0x18107800
#define IHOST_S0_RESET_CONTROL__RESET 0
#define SMAU_S0_IDM_IO_CONTROL_DIRECT 0x1810b408
#define SMAU_S0_IDM_IO_CONTROL_DIRECT__clk_enable 0
#define SMAU_S0_IDM_RESET_CONTROL 0x1810b800
#define SMAU_S0_IDM_RESET_CONTROL__RESET 0
#define AMAC_IDM0_IO_CONTROL_DIRECT 0x18110408
#define AMAC_IDM0_IO_CONTROL_DIRECT__CLK_EN 0
#define AMAC_IDM0_IDM_RESET_CONTROL 0x18110800
#define AMAC_IDM0_IDM_RESET_CONTROL__RESET 0
#define USB2D_IDM_IDM_IO_CONTROL_DIRECT 0x18111408
#define USB2D_IDM_IDM_IO_CONTROL_DIRECT__clk_enable 0

#define DMAC_M0_IDM_IO_CONTROL_DIRECT 0x18114408
#define DMAC_M0_IDM_IO_CONTROL_DIRECT__CLK_EN 0
#define DMAC_M0_IDM_RESET_CONTROL 0x18114800
#define DMAC_M0_IDM_RESET_CONTROL__RESET 0
#define SDIO_IDM0_IO_CONTROL_DIRECT 0x18116408
#define SDIO_IDM0_IO_CONTROL_DIRECT__clk_enable 0
#define SDIO_IDM0_IDM_RESET_CONTROL 0x18116800
#define SDIO_IDM0_IDM_RESET_CONTROL__RESET 0
#define SDIO_IDM1_IO_CONTROL_DIRECT 0x18117408
#define SDIO_IDM1_IO_CONTROL_DIRECT__clk_enable 0
#define SDIO_IDM1_IDM_RESET_CONTROL 0x18117800
#define SDIO_IDM1_IDM_RESET_CONTROL__RESET 0
#define A9JTAG_M0_IDM_IO_CONTROL_DIRECT 0x18118408
#define A9JTAG_M0_IDM_IO_CONTROL_DIRECT__CLK_GATING_EN 0
#define USB2D_IDM_IDM_RESET_CONTROL 0x18111800
#define USB2D_IDM_IDM_RESET_CONTROL__RESET 0
#define A9JTAG_M0_IDM_RESET_CONTROL 0x18118800
#define A9JTAG_M0_IDM_RESET_CONTROL__RESET 0
#define SRAM_S0_IDM_IO_CONTROL_DIRECT 0x1811b408
#define SRAM_S0_IDM_IO_CONTROL_DIRECT__clk_enable 0
#define SRAM_S0_IDM_RESET_CONTROL 0x1811b800
#define SRAM_S0_IDM_RESET_CONTROL__RESET 0
#define USB2_IDM_IDM_IO_CONTROL_DIRECT 0x18115408
#define USB2_IDM_IDM_IO_CONTROL_DIRECT__clk_enable 0
#define USB2_IDM_IDM_RESET_CONTROL 0x18115800
#define USB2_IDM_IDM_RESET_CONTROL__RESET 0
#define AMAC_IDM1_IO_CONTROL_DIRECT 0x1811f408
#define AMAC_IDM1_IO_CONTROL_DIRECT__CLK_EN 0
#define AMAC_IDM1_IDM_RESET_CONTROL 0x1811f800
#define AMAC_IDM1_IDM_RESET_CONTROL__RESET 0
#define APBX_IDM_IDM_IO_CONTROL_DIRECT 0x18130408
#define APBX_IDM_IDM_IO_CONTROL_DIRECT__clk_enable 0
#define APBX_IDM_IDM_RESET_CONTROL 0x18130800
#define APBX_IDM_IDM_RESET_CONTROL__RESET 0
#define APBY_IDM_IDM_IO_CONTROL_DIRECT 0x18131408
#define APBY_IDM_IDM_IO_CONTROL_DIRECT__clk_enable 0
#define APBY_IDM_IDM_RESET_CONTROL 0x18131800
#define APBY_IDM_IDM_RESET_CONTROL__RESET 0
#define APBZ_IDM_IDM_IO_CONTROL_DIRECT 0x18132408
#define APBZ_IDM_IDM_IO_CONTROL_DIRECT__clk_enable 0
#define APBZ_IDM_IDM_RESET_CONTROL 0x18132800
#define APBZ_IDM_IDM_RESET_CONTROL__RESET 0

#define IHOST_PROC_CLK_APB0_CLKGATE 0x19000400
#define IHOST_PROC_CLK_ARM_DIV 0x19000e00
#define IHOST_PROC_CLK_ARM_DIV__neon_clock_off 14
#define IHOST_PROC_CLK_ARM_PERIPH_CLKGATE 0x19000300
#define IHOST_PROC_CLK_ARM_SWITCH_CLKGATE 0x19000210
#define IHOST_PROC_CLK_CORE0_CLKGATE 0x19000200
#define IHOST_PROC_CLK_CORE0_CLKGATE__arm_clk_en 0
#define IHOST_PROC_CLK_CORE0_CLKGATE__arm_stprsts 16
#define IHOST_PROC_CLK_CORE0_CLKGATE__arm_stprsts_WIDTH 1
#define IHOST_PROC_CLK_CORE1_CLKGATE 0x19000204
#define IHOST_PROC_CLK_PLLARMA 0x19000c00
#define IHOST_PROC_CLK_PLLARMA__pllarm_idle_pwrdwn_sw_ovrride 4
#define IHOST_PROC_CLK_PLLARMA__pllarm_lock 28
#define IHOST_PROC_CLK_PLLARMA__pllarm_pdiv_L 27
#define IHOST_PROC_CLK_PLLARMA__pllarm_pdiv_R 24
#define IHOST_PROC_CLK_PLLARMA__pllarm_pdiv_WIDTH 4
#define IHOST_PROC_CLK_PLLARMA__pllarm_ndiv_int_L 17
#define IHOST_PROC_CLK_PLLARMA__pllarm_ndiv_int_R 8
#define IHOST_PROC_CLK_PLLARMA__pllarm_ndiv_int_WIDTH 10
#define IHOST_PROC_CLK_PLLARMA__pllarm_pwrdwn 3
#define IHOST_PROC_CLK_PLLARMA__pllarm_soft_post_resetb 1
#define IHOST_PROC_CLK_PLLARMA__pllarm_soft_resetb 0
#define IHOST_PROC_CLK_PLLARMC 0x19000c08
#define IHOST_PROC_CLK_PLLARMC__pllarm_mdiv_L 7
#define IHOST_PROC_CLK_PLLARMC__pllarm_mdiv_R 0
#define IHOST_PROC_CLK_PLLARMC__pllarm_mdiv_WIDTH 8
#define IHOST_PROC_CLK_PLLARMCTRL5 0x19000c20
#define IHOST_PROC_CLK_PLLARMCTRL5__pllarm_h_mdiv_L 7
#define IHOST_PROC_CLK_PLLARMCTRL5__pllarm_h_mdiv_R 0
#define IHOST_PROC_CLK_PLLARMCTRL5__pllarm_h_mdiv_WIDTH 8
#define IHOST_PROC_CLK_POLICY_CTL 0x1900000c
#define IHOST_PROC_CLK_POLICY_CTL__GO 0
#define IHOST_PROC_CLK_POLICY_CTL__GO_AC 1
#define IHOST_PROC_CLK_POLICY_FREQ 0x19000008
#define IHOST_PROC_CLK_POLICY_FREQ__policy0_freq_L 2
#define IHOST_PROC_CLK_POLICY_FREQ__policy0_freq_R 0
#define IHOST_PROC_CLK_POLICY_FREQ__policy0_freq_WIDTH 3
#define IHOST_PROC_CLK_WR_ACCESS 0x19000000
#define IHOST_PROC_RST_A9_CORE_SOFT_RSTN 0x19000f08

#define IHOST_SCU_CONTROL 0x19020000
#define IHOST_SCU_CONFIG 0x19020004
#define IHOST_SCU_POWER_STATUS 0x19020008
#define IHOST_SCU_FILTER_START 0x19020040
#define IHOST_SCU_FILTER_END 0x19020044
#define IHOST_SCU_ACCESS_CONTROL 0x19020050
#define IHOST_SCU_SECURE_ACCESS 0x19020054
#define IHOST_GICCPU_CONTROL 0x19020100
#define IHOST_GICCPU_PRIORITY_MASK 0x19020104
#define IHOST_GICCPU_BIN_PT 0x19020108
#define IHOST_GICCPU_INT_ACK 0x1902010c
#define IHOST_GICCPU_EOI 0x19020110
#define IHOST_GICCPU_RUN_PRIORITY 0x19020114
#define IHOST_GICCPU_HI_PEND 0x19020118
#define IHOST_GICCPU_ALIAS_BIN_PT_NS 0x1902011c
#define IHOST_GICCPU_INT_CFG 0x19020140
#define IHOST_GICCPU_INT_FIQ_SET 0x19020144
#define IHOST_GICCPU_INTEG_MATCH 0x19020150
#define IHOST_GICCPU_INTEG_ENABLE 0x19020154
#define IHOST_GICCPU_CPU_IDENT 0x190201fc
#define IHOST_GTIM_GLOB_LOW 0x19020200
#define IHOST_GTIM_GLOB_HI 0x19020204
#define IHOST_GTIM_GLOB_CTRL 0x19020208
#define IHOST_GTIM_GLOB_CTRL__Prescaler_G_R 8
#define IHOST_GTIM_GLOB_CTRL__Prescaler_G_WIDTH 8
#define IHOST_GTIM_GLOB_CTRL__Autoincr_en_G 3
#define IHOST_GTIM_GLOB_CTRL__IRQ_en_G 2
#define IHOST_GTIM_GLOB_CTRL__Comp_en_G 1
#define IHOST_GTIM_GLOB_CTRL__Timer_en_G 0
#define IHOST_GTIM_GLOB_STATUS 0x1902020c
#define IHOST_GTIM_GLOB_COMP_LOW 0x19020210
#define IHOST_GTIM_GLOB_COMP_HI 0x19020214
#define IHOST_GTIM_GLOB_INCR 0x19020218
#define IHOST_PTIM_TIMER_LOAD 0x19020600
#define IHOST_PTIM_TIMER_COUNTER 0x19020604
#define IHOST_PTIM_TIMER_CTRL 0x19020608
#define IHOST_PTIM_TIMER_STATUS 0x1902060c
#define IHOST_PTIM_WATCHDOG_LOAD 0x19020620
#define IHOST_PTIM_WATCHDOG_COUNTER 0x19020624
#define IHOST_PTIM_WATCHDOG_CTRL 0x19020628
#define IHOST_PTIM_WATCHDOG_STATUS 0x1902062c
#define IHOST_PTIM_WATCHDOG_RESET_STATUS 0x19020630
#define IHOST_PTIM_WATCHDOG_DISABLE 0x19020634
#define IHOST_GICDIST_enable_s 0x19021000
#define IHOST_GICDIST_ic_type_reg 0x19021004
#define IHOST_GICDIST_dist_ident_reg 0x19021008
#define IHOST_GICDIST_int_security0 0x19021080
#define IHOST_GICDIST_int_security1 0x19021084
#define IHOST_GICDIST_int_security2 0x19021088
#define IHOST_GICDIST_int_security3 0x1902108c
#define IHOST_GICDIST_int_security4 0x19021090
#define IHOST_GICDIST_int_security5 0x19021094
#define IHOST_GICDIST_int_security6 0x19021098
#define IHOST_GICDIST_int_security7 0x1902109c
#define IHOST_GICDIST_enable_set0 0x19021100
#define IHOST_GICDIST_enable_set1 0x19021104
#define IHOST_GICDIST_enable_set2 0x19021108
#define IHOST_GICDIST_enable_set3 0x1902110c
#define IHOST_GICDIST_enable_set4 0x19021110
#define IHOST_GICDIST_enable_set5 0x19021114
#define IHOST_GICDIST_enable_set6 0x19021118
#define IHOST_GICDIST_enable_set7 0x1902111c
#define IHOST_GICDIST_enable_clr0 0x19021180
#define IHOST_GICDIST_enable_clr1 0x19021184
#define IHOST_GICDIST_enable_clr2 0x19021188
#define IHOST_GICDIST_enable_clr3 0x1902118c
#define IHOST_GICDIST_enable_clr4 0x19021190
#define IHOST_GICDIST_enable_clr5 0x19021194
#define IHOST_GICDIST_enable_clr6 0x19021198
#define IHOST_GICDIST_enable_clr7 0x1902119c
#define IHOST_GICDIST_pending_set0 0x19021200
#define IHOST_GICDIST_pending_clr0 0x19021280
#define IHOST_GICDIST_pending_clr1 0x19021284
#define IHOST_GICDIST_pending_clr2 0x19021288
#define IHOST_GICDIST_pending_clr3 0x1902128c
#define IHOST_GICDIST_pending_clr3 0x1902128c
#define IHOST_GICDIST_pending_clr5 0x19021294
#define IHOST_GICDIST_pending_clr6 0x19021298
#define IHOST_GICDIST_pending_clr6 0x19021298
#define IHOST_GICDIST_active_status0 0x19021300
#define IHOST_GICDIST_priority_level0 0x19021400
#define IHOST_L2C_CACHE_ID 0x19022000
#define IHOST_L2C_CACHE_TYPE 0x19022004
#define IHOST_L2C_CONTROL 0x19022100
#define IHOST_L2C_AUX_CONTROL 0x19022104
#define IHOST_L2C_TAG_RAM_CTRL 0x19022108
#define IHOST_L2C_DATA_RAM_CTRL 0x1902210c
#define IHOST_L2C_EVENT_CTR_CTRL 0x19022200
#define IHOST_L2C_EVENT_CTR_CFG0 0x19022204
#define IHOST_L2C_EVENT_CTR_CFG1 0x19022208
#define IHOST_L2C_EVENT_CTR0 0x1902220c
#define IHOST_L2C_EVENT_CTR1 0x19022210
#define IHOST_L2C_INT_MASK 0x19022214
#define IHOST_L2C_INT_STATUS 0x19022218
#define IHOST_L2C_INT_RAW_STATUS 0x1902221c
#define IHOST_L2C_INT_CLEAR 0x19022220
#define IHOST_L2C_CACHE_SYNC 0x19022730
#define IHOST_L2C_INV_PA 0x19022770
#define IHOST_L2C_INV_WAY 0x1902277c
#define IHOST_L2C_CLEAN_PA 0x190227b0
#define IHOST_L2C_CLEAN_INDEX_WAY 0x190227b8
#define IHOST_L2C_CLEAN_WAY 0x190227bc
#define IHOST_L2C_C_I_PA 0x190227f0
#define IHOST_L2C_C_I_INDEX_WAY 0x190227f8
#define IHOST_L2C_C_I_WAY 0x190227fc
#define IHOST_L2C_DATA_LOCKDOWN 0x19022900
#define IHOST_L2C_INSTR_LOCKDOWN 0x19022904
#define IHOST_L2C_LOCK_LINE_EN 0x19022950
#define IHOST_L2C_UNLOCK_WAY 0x19022954
#define IHOST_L2C_FILT_START 0x19022c00
#define IHOST_L2C_FILT_END 0x19022c04
#define IHOST_L2C_DEBUG_CTRL 0x19022f40
#define IHOST_L2C_PREFETCH_OFFS 0x19022f60
#define IHOST_L2C_PWR_CTRL 0x19022f80


#define AXIIC_dmu_m0_fn_mod 0x1a05a108

#define SMAUIC_peripheral_ID4 0xf8001fd0
#define SMAU_CRYPTO_S0_IDM_IO_CONTROL_DIRECT 0xf8100408
#define SMAU_CRYPTO_S0_IDM_IO_CONTROL_DIRECT__clk_enable_R 0
#define SMAU_CRYPTO_S0_IDM_IO_CONTROL_DIRECT__clk_enable_WIDTH 32
#define SMAU_CRYPTO_S0_IDM_RESET_CONTROL 0xf8100800
#define SMAU_CRYPTO_S0_IDM_RESET_CONTROL__RESET 0
#define ROM_S0_IDM_IO_CONTROL_DIRECT 0xf8104408
#define ROM_S0_IDM_IO_CONTROL_DIRECT__clk_enable 0
#define NAND_IDM_IDM_IO_CONTROL_DIRECT 0xf8105408
#define NAND_IDM_IDM_IO_CONTROL_DIRECT__clk_enable 0
#define QSPI_IDM_IDM_IO_CONTROL_DIRECT 0xf8106408
#define QSPI_IDM_IDM_IO_CONTROL_DIRECT__clk_enable 0
#define PNOR_IDM_IDM_IO_CONTROL_DIRECT 0xf8107408
#define PNOR_IDM_IDM_IO_CONTROL_DIRECT__clk_enable 0
#define SMAU_CRYPTO_M0_IDM_INTERRUPT_STATUS 0xf810ba00



#endif//_SOC_REGS_H
